############################################
#
# 此文件做为静态服务器nginx的配置文件
#
############################################

#跳转实现：以下三种情况全部跳转到 https://www.xxx.com
#http://xxx.com
#http://www.xxx.com
#https://xxx.com


#因为有上步在转发服务器的跳转实现，所有来到此静态服务器的连接，只有https://www.xxx.com，所以本配置只需要有443端口即可
#80 443 端口配置都要存在，不然 check_upstream 模块检测上游服务器的状态页  https://www.xxx.com/status 对应端口显示为 down 状态

server{
    listen 80;
    listen [::]:80;
    server_name ljs.im www.ljs.im; #绑定域名（前面是域名，后面是别名）

    index index.html index.htm; #默认文件
    root /etc/nginx/html/ljs.im; #网站根目录，即nginx容器中的目录
    server_tokens off;  #隐藏nginx版本号

    access_log /var/log/nginx/ljs.80.s.access.log main;
    error_log  /var/log/nginx/ljs.80.s.error.log error;

    #转发到静态服务器这边的，还可以改写路径 比如：转发过来的是 https://staticServer443/b/cat.png
    #下面的规则会改写成到 /images/b/cat.png 下
    #这时静态服务器上必须要有 /images/b/cat.png 不然就404
    #当然如果没有此规则，那么转发过来的就是 /b/cat.png 
    #不推荐在静态服务器上再添加规则，会让rsync同步的配置变的复杂（转发服务器和静态服务器上的路径统一，会更简便）

    #location ~ .*\.(gif|jpg|jpeg|png|bmp)$ {
    #    root /etc/nginx/html/ljs.im/images;
    #    expires 30d;
    #    access_log off;
    #}

}

server{
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ljs.im www.ljs.im; #绑定域名（前面是域名，后面是别名）

    index index.html index.htm; #默认文件
    root /etc/nginx/html/ljs.im; #网站根目录，即nginx容器中的目录
    server_tokens off;  #隐藏nginx版本号

    access_log /var/log/nginx/ljs.443.s.access.log main;
    error_log  /var/log/nginx/ljs.443.s.error.log error;

    #开启 SSL
    ssl_certificate     /ssl/nginx.crt;
    ssl_certificate_key /ssl/nginx.key;

    #转发到静态服务器这边的，还可以改写路径 比如：转发过来的是 https://staticServer443/b/cat.png
    #下面的规则会改写成到 /images/b/cat.png 下
    #这时静态服务器上必须要有 /images/b/cat.png 不然就404
    #当然如果没有此规则，那么转发过来的就是 /b/cat.png 
    #不推荐在静态服务器上再添加规则，会让rsync同步的配置变的复杂（转发服务器和静态服务器上的路径统一，会更简便）

    #location ~ .*\.(gif|jpg|jpeg|png|bmp)$ {
    #    root /etc/nginx/html/ljs.im/images;
    #    expires 30d;
    #    access_log off;
    #}

}
