############################################
#
# 此文件做为转发服务器nginx的配置文件
#
############################################


#设置禁止IP及未绑定域名访问（以下三种均测试通过，只在转发nginx服务器配置文件中设置即可）
#第一种，返回指定错误

#444 No Response
#Nginx上HTTP服务器扩展。服务器不向客户端返回任何信息，并关闭连接（有助于阻止恶意软件）。
#此时浏览器会提示你，网络未连接

server {
    listen 80 default_server; #必须加上 default_server，不然会失效
    listen [::]:80 default_server; #必须加上 default_server，不然会失效
    server_name _;
    return 444; #返回错误
}

# 如果没有此 443 端口，当使用 https://ip访问时只会返回不是ssl安全连接,不会返回444错误
# 当你启用 443 端口时，ssl 文件必须真实存在，不然nginx无法启动，此处为自签发的证书
server {
    listen 443 ssl http2 default_server; # 与上面的配置要一样 然后再 加 default_server
    listen [::]:443 ssl http2 default_server;
    server_name _;

    ssl_certificate     /ssl/nginx.crt;
    ssl_certificate_key /ssl/nginx.key;
    return 444;
}

#第二种，跳转到指定域名
#server {
#    listen 80 default_server; #必须加上 default_server，不然会失效
#    listen [::]:80 default_server; #必须加上 default_server，不然会失效
#    server_name _;
#    rewrite ^(.*) http://baidu.com permanent;
#}

#第三种，跳转到指定目录或文件
#server {
#    listen 80 default_server; #必须加上 default_server，不然会失效
#    listen [::]:80 default_server; #必须加上 default_server，不然会失效
#    server_name _;
#    index index.html index.htm; #默认文件，此时只作静态转发，php文件无法解析，php文件会被直接下载
#    root /web/err;
#}