############################################
#
# 此文件做为转发服务器nginx的配置文件之 upstream 块设置
#
############################################

# weight 表示权重，值越大表示权重越高，优先级越高，被访问到的次数越多，缺省值为1
# max_fails 表示允许最大失败次数，缺省值为1
# fail_timeout 缺省值为10,单位s(加不加s都可以)
#当 fail_timeout 时间内失败了 max_fails 次请求，则认为该上游服务器不可用/不存活，然后将摘掉该上游服务器，fail_timeout 时间后会再次将该服务器加入到存活上游服务器列表进行重试。

# staticServer80 为静态服务器(nginx)的集合，负载均衡服务节点(http协议80端口)，或者提供 listen 80 然后跳转到443
# staticServer443 为静态服务器(nginx)的集合，负载均衡服务节点(https协议443端口)
# 同一台静态服务器 可以同时开启 80 和 443 端口
# 为什么要有80 和 443 因为 转发的时候 80只能转发到80, 443 也只能转发到443.

upstream staticServer80 {
    #ip_hash; #让相同的客户端ip请求相同的服务器

    #nginx容器所在宿主机ip:宿主机端口（映射容器的80端口）
    zone staticServer80 1m;
    server 139.180.135.24:81 weight=1 max_fails=2 fail_timeout=10;
    server 8.210.236.200:81 weight=1 max_fails=2 fail_timeout=10;

    # 开启健康检查功能 需要编译安装 nginx_upstream_check_module 模块
    check interval=3000 rise=2 fall=5 timeout=2000 type=tcp;
}

upstream staticServer443 {
    #ip_hash; #让相同的客户端ip请求相同的服务器

    #nginx容器所在宿主机ip:宿主机端口（映射容器的80端口）
    zone staticServer443 1m;
    server 139.180.135.24:444 weight=1 max_fails=2 fail_timeout=10;
    server 8.210.236.200:444 weight=1 max_fails=2 fail_timeout=10;
    
    # 开启健康检查功能 需要编译安装 nginx_upstream_check_module 模块
    check interval=3000 rise=2 fall=5 timeout=2000 type=tcp;

}

upstream phpfpmhost {
    #ip_hash; #让相同的客户端ip请求相同的服务器
    #nginx容器所在宿主机ip:宿主机端口（映射容器的80端口）
    zone phpfpmhost 1m;
    server 139.180.135.24:9004 weight=1 max_fails=2 fail_timeout=10;
    server 8.210.236.200:9004 weight=1 max_fails=2 fail_timeout=10;
    
    # 开启健康检查功能 需要编译安装 nginx_upstream_check_module 模块
    check interval=3000 rise=2 fall=5 timeout=2000 type=tcp;
}


upstream portainer443 {
    #ip_hash; #让相同的客户端ip请求相同的服务器
    #nginx容器所在宿主机ip:宿主机端口（映射容器的80端口）
    zone portainer443 1m;
    server 8.210.236.200:9443 weight=1 max_fails=2 fail_timeout=10;
    
    # 开启健康检查功能 需要编译安装 nginx_upstream_check_module 模块
    check interval=3000 rise=2 fall=5 timeout=2000 type=tcp;
}
